.dind:
  image: docker:latest
  tags: 
    - docker
  variables:
    DOCKER_HOST: tcp://docker:2375/
    # When using dind, it's wise to use the overlayfs driver for
    # improved performance.
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY 
  
build image:
  extends: .dind
  stage: build image
  tags:
  - arm
  script:
    - docker build -t ${DOCKER_IMAGE}:latest .
    - docker save -o image.tar.gz $CI_REGISTRY_IMAGE
  artifacts:
    paths:
      - image.tar.gz
  

push image:
  extends: .dind
  stage: push image
  tags:
  - arm
  script:
    - VERSION=$(grep "ENV VERSION" Dockerfile| awk '{print $3}')
    - docker load --input image.tar.gz
    - docker tag ${DOCKER_IMAGE}:latest ${DOCKER_IMAGE}:${VERSION}-${CI_JOB_ID}
    - docker push ${DOCKER_IMAGE}:latest
    - docker push ${DOCKER_IMAGE}:${VERSION}-${CI_JOB_ID}
    - 'if [ ! -z ${CI_BUILD_TAG} ]; then
       docker tag ${DOCKER_IMAGE}:${VERSION}-${CI_JOB_ID} ${DOCKER_IMAGE}:${CI_BUILD_TAG};
       docker push  ${DOCKER_IMAGE}:${CI_BUILD_TAG};
       fi'